body {
  padding-top: 54px;
}
@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.progressbar-item-container {
  width:150px;
  height:150px;
  margin:10px;
  position:relative
}

.grid-item:hover {
  text-align: center;
  float: left;
  box-shadow: 1px 1px 1px black;
  border-radius: 100px;
  background: #acadaf;
  transition: all .3s ease;
  -webkit-animation: wiggle 0.3s 0s infinite ease-in;
  animation: wiggle 0.3s 0s infinite ease-in;
  opacity: 1;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.portrait {
  height: 80px;
  width: 30px;
}

.skill-img {
  padding-left: 23%;
  height: 500px;
}

.experience-img {
  height: 500px;
  padding-left: 14%;
}

.home-img {
  margin-top: 45px;
  float: left;
}

.logo-container {
  height: 100px;
}

.typewriter {
  padding-top: 195px;
}

.project-container {
  display: flex;
  flex-direction: column;
  background-color: #343a40 !important;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.project-container h2 {
  color: aliceblue;
  text-align: center;
}

.project-container p {
  color: aliceblue;
  text-align: center;
}

.project-container:hover {
  transform: scale(1.05);
}

.project-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
